-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 15, 2021 at 12:13 PM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hotel_db`
--
CREATE DATABASE IF NOT EXISTS `hotel_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `hotel_db`;

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `nfc_id` int(255) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `date_of_birth` date NOT NULL,
  `id_doc_nr` int(10) NOT NULL,
  `kind_of_id_doc` varchar(100) NOT NULL,
  `dep_of_id_doc` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `customers`
--


--
-- Triggers `customers`
--
DELIMITER $$
CREATE TRIGGER `new cust_reg_room_service` AFTER INSERT ON `customers` FOR EACH ROW BEGIN
INSERT INTO register_to_services (nfc_id, service_id, date_of_registration)

SELECT NEW.nfc_id, '9', CURRENT_TIMESTAMP();


END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `new_cust_unreg_services_acces_rooms` AFTER INSERT ON `customers` FOR EACH ROW BEGIN
  INSERT INTO have_access(nfc_id, room_id, date_of_start, date_of_end)
  SELECT NEW.nfc_id, room.room_id, CURRENT_TIMESTAMP(), '2021-06-30 20:19:00'
  FROM room
  WHERE room.free_access=1;
  
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `customers_data`
-- (See below for the actual view)
--
CREATE TABLE `customers_data` (
`first_name` varchar(100)
,`last_name` varchar(100)
,`date_of_birth` date
,`id_doc_nr` int(10)
,`dep_of_id_doc` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `customers_location`
-- (See below for the actual view)
--
CREATE TABLE `customers_location` (
`nfc_id` int(255)
,`first_name` varchar(100)
,`last_name` varchar(100)
,`room_id` int(255)
,`date_of_entrance` datetime
,`date_of_exit` datetime
,`description` text
);

-- --------------------------------------------------------

--
-- Table structure for table `email_address`
--

CREATE TABLE `email_address` (
  `nfc_id` int(255) NOT NULL,
  `email` varchar(320) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `email_address`
--


-- --------------------------------------------------------

--
-- Table structure for table `have_access`
--

CREATE TABLE `have_access` (
  `nfc_id` int(255) NOT NULL,
  `room_id` int(255) NOT NULL,
  `date_of_start` datetime NOT NULL,
  `date_of_end` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `have_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `phone_numbers`
--

CREATE TABLE `phone_numbers` (
  `nfc_id` int(255) NOT NULL,
  `phone_number` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `phone_numbers`
--


-- --------------------------------------------------------

--
-- Table structure for table `provided_into`
--

CREATE TABLE `provided_into` (
  `room_id` int(255) NOT NULL,
  `service_id` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `provided_into`
--


-- --------------------------------------------------------

--
-- Table structure for table `reception_and_charge_of_service`
--

CREATE TABLE `reception_and_charge_of_service` (
  `nfc_id` int(255) NOT NULL,
  `service_id` int(255) NOT NULL,
  `date_of_charge` datetime NOT NULL,
  `description` text NOT NULL,
  `cost` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `reception_and_charge_of_service`
--


-- --------------------------------------------------------

--
-- Table structure for table `register_to_services`
--

CREATE TABLE `register_to_services` (
  `nfc_id` int(255) NOT NULL,
  `service_id` int(255) NOT NULL,
  `date_of_registration` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `register_to_services`
--


--
-- Triggers `register_to_services`
--
DELIMITER $$
CREATE TRIGGER `reg_services_acces_rooms` AFTER INSERT ON `register_to_services` FOR EACH ROW BEGIN
INSERT INTO have_access(nfc_id, room_id, date_of_start, date_of_end)

SELECT NEW.nfc_id, provided_into.room_id, NEW.date_of_registration, '2021-06-30 20:19:00'
FROM provided_into, room
WHERE provided_into.service_id=NEW.service_id AND provided_into.room_id = room.room_id AND room.number_of_beds = 0;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `reg_services_confirmation` BEFORE INSERT ON `register_to_services` FOR EACH ROW BEGIN

IF(NEW.service_id='2' OR 
   NEW.service_id='3' OR
   NEW.service_id='4' OR
   NEW.service_id='5' )
   
   THEN 
   SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'ΔΕΝ ΑΠΑΙΤΕΙΤΑΙ ΕΓΓΡΑΦΗ!';
    
    END IF;
   
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `room`
--

CREATE TABLE `room` (
  `room_id` int(255) NOT NULL,
  `room_name` text NOT NULL,
  `number_of_beds` int(255) NOT NULL,
  `description` text NOT NULL,
  `free_access` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `room`
--


--
-- Triggers `room`
--
DELIMITER $$
CREATE TRIGGER `provided_into_bar` AFTER INSERT ON `room` FOR EACH ROW BEGIN
INSERT INTO provided_into(room_id, service_id)
SELECT NEW.room_id, '3'
WHERE NEW.description LIKE '%Bar%';
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `provided_into_bedroom` BEFORE INSERT ON `room` FOR EACH ROW BEGIN
INSERT INTO provided_into(room_id, service_id)

SELECT NEW.room_id, '9'
WHERE NEW.number_of_beds!='0';
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `provided_into_conf` AFTER INSERT ON `room` FOR EACH ROW BEGIN
INSERT INTO provided_into(room_id, service_id)
SELECT NEW.room_id, '8'
WHERE NEW.description LIKE '%Conference%';
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `provided_into_garden` AFTER INSERT ON `room` FOR EACH ROW BEGIN
INSERT INTO provided_into(room_id, service_id)
SELECT NEW.room_id, '2'
WHERE NEW.description LIKE '%Garden%';
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `provided_into_groom` AFTER INSERT ON `room` FOR EACH ROW BEGIN
INSERT INTO provided_into(room_id, service_id)
SELECT NEW.room_id, '5'
WHERE NEW.description LIKE '%Grooming%';
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `provided_into_gym` AFTER INSERT ON `room` FOR EACH ROW BEGIN
INSERT INTO provided_into(room_id, service_id)
SELECT NEW.room_id, '6'
WHERE NEW.description LIKE '%Gym%';
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `provided_into_pool` AFTER INSERT ON `room` FOR EACH ROW BEGIN
INSERT INTO provided_into(room_id, service_id)
SELECT NEW.room_id, '1'
WHERE NEW.description LIKE '%Pool%';
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `provided_into_restaurant` AFTER INSERT ON `room` FOR EACH ROW BEGIN
INSERT INTO provided_into(room_id, service_id)
SELECT NEW.room_id, '4'
WHERE NEW.description LIKE '%Restaurant%';
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `provided_into_sauna` AFTER INSERT ON `room` FOR EACH ROW BEGIN
INSERT INTO provided_into(room_id, service_id)
SELECT NEW.room_id, '7'
WHERE NEW.description LIKE '%Sauna%';
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `service`
--

CREATE TABLE `service` (
  `service_id` int(255) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `service`
--


-- --------------------------------------------------------

--
-- Table structure for table `services_without_registration`
--

CREATE TABLE `services_without_registration` (
  `service_id` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `services_without_registration`
--


-- --------------------------------------------------------

--
-- Table structure for table `services_with_registration`
--

CREATE TABLE `services_with_registration` (
  `service_id` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `services_with_registration`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `service_sales`
-- (See below for the actual view)
--
CREATE TABLE `service_sales` (
`description` mediumtext
,`sales` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `visit`
--

CREATE TABLE `visit` (
  `nfc_id` int(255) NOT NULL,
  `room_id` int(255) NOT NULL,
  `date_of_entrance` datetime NOT NULL,
  `date_of_exit` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `visit`
--


--
-- Triggers `visit`
--
DELIMITER $$
CREATE TRIGGER `check_ability_to_visit` BEFORE INSERT ON `visit` FOR EACH ROW BEGIN
	IF (SELECT COUNT(*) FROM have_access 
        	WHERE have_access.nfc_id = NEW.nfc_id AND have_access.room_id = NEW.room_id
       ) != 1
    THEN 
    signal sqlstate '45000'
    SET MESSAGE_TEXT = 'ΜΗΝ ΤΟΛΜΗΣΕΙΣ ΝΑ ΜΠΕΙΣ ΕΔΩ!!!!';
    
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `recept_and_charge` AFTER INSERT ON `visit` FOR EACH ROW BEGIN

INSERT INTO reception_and_charge_of_service(nfc_id, service_id, date_of_charge, description, cost)

SELECT NEW.nfc_id, provided_into.service_id, NEW.date_of_entrance, service.description, '0'

FROM provided_into, service

WHERE provided_into.room_id=NEW.room_id 
      AND service.service_id=provided_into.service_id;
     
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure for view `customers_data`
--
DROP TABLE IF EXISTS `customers_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customers_data`  AS SELECT `customers`.`first_name` AS `first_name`, `customers`.`last_name` AS `last_name`, `customers`.`date_of_birth` AS `date_of_birth`, `customers`.`id_doc_nr` AS `id_doc_nr`, `customers`.`dep_of_id_doc` AS `dep_of_id_doc` FROM `customers` ;

-- --------------------------------------------------------

--
-- Structure for view `customers_location`
--
DROP TABLE IF EXISTS `customers_location`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customers_location`  AS SELECT `visit`.`nfc_id` AS `nfc_id`, `customers`.`first_name` AS `first_name`, `customers`.`last_name` AS `last_name`, `visit`.`room_id` AS `room_id`, `visit`.`date_of_entrance` AS `date_of_entrance`, `visit`.`date_of_exit` AS `date_of_exit`, `room`.`description` AS `description` FROM ((`visit` join `room`) join `customers`) WHERE `visit`.`room_id` = `room`.`room_id` AND `visit`.`nfc_id` = `customers`.`nfc_id` ;

-- --------------------------------------------------------

--
-- Structure for view `service_sales`
--
DROP TABLE IF EXISTS `service_sales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `service_sales`  AS SELECT `service`.`description` AS `description`, count(0) AS `sales` FROM (`reception_and_charge_of_service` join `service`) WHERE `reception_and_charge_of_service`.`service_id` = 1 AND `service`.`service_id` = 1 ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`nfc_id`);

--
-- Indexes for table `email_address`
--
ALTER TABLE `email_address`
  ADD PRIMARY KEY (`nfc_id`,`email`),
  ADD UNIQUE KEY `nfc id` (`nfc_id`);

--
-- Indexes for table `have_access`
--
ALTER TABLE `have_access`
  ADD PRIMARY KEY (`nfc_id`,`room_id`),
  ADD UNIQUE KEY `nfc id` (`nfc_id`,`room_id`),
  ADD KEY `room id` (`room_id`),
  ADD KEY `customer_access` (`nfc_id`,`room_id`);

--
-- Indexes for table `phone_numbers`
--
ALTER TABLE `phone_numbers`
  ADD PRIMARY KEY (`nfc_id`,`phone_number`),
  ADD KEY `NFC ID` (`nfc_id`);

--
-- Indexes for table `provided_into`
--
ALTER TABLE `provided_into`
  ADD PRIMARY KEY (`room_id`,`service_id`),
  ADD UNIQUE KEY `room id` (`room_id`,`service_id`),
  ADD KEY `service id` (`service_id`);

--
-- Indexes for table `reception_and_charge_of_service`
--
ALTER TABLE `reception_and_charge_of_service`
  ADD PRIMARY KEY (`nfc_id`,`service_id`,`date_of_charge`),
  ADD KEY `service id` (`service_id`),
  ADD KEY `recept_and_charge_idx` (`nfc_id`,`service_id`);

--
-- Indexes for table `register_to_services`
--
ALTER TABLE `register_to_services`
  ADD PRIMARY KEY (`nfc_id`,`service_id`),
  ADD UNIQUE KEY `nfc id` (`nfc_id`,`service_id`),
  ADD KEY `service id` (`service_id`);

--
-- Indexes for table `room`
--
ALTER TABLE `room`
  ADD PRIMARY KEY (`room_id`);

--
-- Indexes for table `service`
--
ALTER TABLE `service`
  ADD PRIMARY KEY (`service_id`);

--
-- Indexes for table `services_without_registration`
--
ALTER TABLE `services_without_registration`
  ADD PRIMARY KEY (`service_id`),
  ADD UNIQUE KEY `service id` (`service_id`);

--
-- Indexes for table `services_with_registration`
--
ALTER TABLE `services_with_registration`
  ADD PRIMARY KEY (`service_id`),
  ADD UNIQUE KEY `service id` (`service_id`);

--
-- Indexes for table `visit`
--
ALTER TABLE `visit`
  ADD PRIMARY KEY (`nfc_id`,`room_id`,`date_of_entrance`),
  ADD KEY `covid_tracking_idx` (`nfc_id`,`room_id`),
  ADD KEY `visit_ibfk_2` (`room_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `nfc_id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `room`
--
ALTER TABLE `room`
  MODIFY `room_id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `email_address`
--
ALTER TABLE `email_address`
  ADD CONSTRAINT `e-mai_ibfk` FOREIGN KEY (`nfc_id`) REFERENCES `customers` (`nfc_id`);

--
-- Constraints for table `have_access`
--
ALTER TABLE `have_access`
  ADD CONSTRAINT `have_access_ibfk_1` FOREIGN KEY (`nfc_id`) REFERENCES `customers` (`nfc_id`),
  ADD CONSTRAINT `have_access_ibfk_2` FOREIGN KEY (`room_id`) REFERENCES `room` (`room_id`);

--
-- Constraints for table `phone_numbers`
--
ALTER TABLE `phone_numbers`
  ADD CONSTRAINT `phone_numbers_ibfk` FOREIGN KEY (`nfc_id`) REFERENCES `customers` (`nfc_id`);

--
-- Constraints for table `provided_into`
--
ALTER TABLE `provided_into`
  ADD CONSTRAINT `provided_into_ibfk_1` FOREIGN KEY (`room_id`) REFERENCES `room` (`room_id`),
  ADD CONSTRAINT `provided_into_ibfk_2` FOREIGN KEY (`service_id`) REFERENCES `service` (`service_id`);

--
-- Constraints for table `reception_and_charge_of_service`
--
ALTER TABLE `reception_and_charge_of_service`
  ADD CONSTRAINT `reception_and_charge_of_service_ibfk_1` FOREIGN KEY (`nfc_id`) REFERENCES `customers` (`nfc_id`),
  ADD CONSTRAINT `reception_and_charge_of_service_ibfk_2` FOREIGN KEY (`service_id`) REFERENCES `service` (`service_id`);

--
-- Constraints for table `register_to_services`
--
ALTER TABLE `register_to_services`
  ADD CONSTRAINT `register_to_services_ibfk_1` FOREIGN KEY (`nfc_id`) REFERENCES `customers` (`nfc_id`),
  ADD CONSTRAINT `register_to_services_ibfk_2` FOREIGN KEY (`service_id`) REFERENCES `service` (`service_id`);

--
-- Constraints for table `services_without_registration`
--
ALTER TABLE `services_without_registration`
  ADD CONSTRAINT `services_without_registration_ibfk_1` FOREIGN KEY (`service_id`) REFERENCES `service` (`service_id`);

--
-- Constraints for table `services_with_registration`
--
ALTER TABLE `services_with_registration`
  ADD CONSTRAINT `services_with_registration_ibfk_1` FOREIGN KEY (`service_id`) REFERENCES `service` (`service_id`);

--
-- Constraints for table `visit`
--
ALTER TABLE `visit`
  ADD CONSTRAINT `visit_ibfk_1` FOREIGN KEY (`nfc_id`) REFERENCES `customers` (`nfc_id`),
  ADD CONSTRAINT `visit_ibfk_2` FOREIGN KEY (`room_id`) REFERENCES `room` (`room_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
